<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="./models/world.class.js"></script>
    <script src="./models/keyboard.class.js"></script>

    <script src="./models/object.class.js"></script>
    
        <script src="./models/object/background-handler.class.js"></script>
        <script src="./models/object/bottle-handler.calss.js"></script>
        <script src="./models/object/enemy-handler.class.js"></script>
        <script src="./models/object/object2d.class.js"></script>
            
            <script src="./models/object/object2d/camera.class.js"></script>
            <script src="./models/object/object2d/drawable.class.js"></script>
            
                <script src="./models/object/object2d/drawable/background.class.js"></script>
                    <script src="./models/object/object2d/drawable/background/sky.class.js"></script>
                    <script src="./models/object/object2d/drawable/background/cloud.class.js"></script>
                    <script src="./models/object/object2d/drawable/background/mountains.class.js"></script>
                    <script src="./models/object/object2d/drawable/background/hills.class.js"></script>
                    <script src="./models/object/object2d/drawable/background/ground.class.js"></script>
            
            <script src="./models/object/object2d/drawable/physics.class.js"></script>
                
                <script src="./models/object/object2d/drawable/physics/small-chicken.class.js"></script>
                <script src="./models/object/object2d/drawable/physics/chicken.class.js"></script>
                <script src="./models/object/object2d/drawable/physics/big-chicken-class.js"></script>
                <script src="./models/object/object2d/drawable/physics/character.class.js"></script>
                <script src="./models/object/object2d/drawable/physics/bottle.class.js"></script>
    
    <script src="./script/game.js"></script>
    
    <title>El pollo loco</title>
</head>

<body onload="init()">

    <h1 id="titel">El pollo loco</h1>

    <canvas id="canvas" width="800" height="480">

    </canvas>

</body>

</html>